@import '~app/style/style';

.pageContentBody {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  background: $background-color-main;
  //overflow: hidden;
}

.greeting {
  @include main-page-header-text;
  @include flex-center;
  text-align: left;
  grid-row: 1 / 3;
  position: relative;
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

.mainBox {
  @include flex-center;
  align-items: flex-start;
  height: 60%;
  grid-row: 3 / 5;
  padding: 0;
}

.contentBox {
  display: grid;
  grid-template-columns: 180px 180px;
  grid-column-gap: 50px;
  width: auto;
  text-align: center;
  position: relative;
  top: 10%;
}

.textBox {
  //font-family: Poppins;
  font-weight: 500;
  font-size: $text-header-secondary-font-size;
  margin-top: 30px;
  color: $text-color-general;
}

.button {
  width: auto;
  text-align: center;
  position: relative;
  top: 30%;
  border: none;
  padding: 0;
  height: 140px;
  background-color: transparent;
}

@media screen and (max-width: $grid-md) {

  .button svg {
    width: 160px;
    height: 140px;
  }

  .contentBox {
    grid-column-gap: 30px;
  }

  .textBox {
    margin-top: 10px;
    font-size: $text-header-secondary-font-size-smaller;
  }
}

@media screen and (max-width: $grid-sm) {

  .textBox {
    margin-top: 0;
  }

  .button svg {
    width: 140px;
    height: 120px;
  }

  .contentBox {
    grid-column-gap: 10px;
    grid-template-columns: 160px 160px;
    padding-left: 0;
  }

  .button {
    height: 130px;
  }

}
